FROM golang:1.12-alpine3.9 as build
ARG PACKAGE=github.com/balboah/wireguard-go
RUN apk --update add git alpine-sdk
RUN go get ${PACKAGE}

WORKDIR /go/src/${PACKAGE}
RUN go build .

RUN apk add alpine-sdk linux-headers libmnl-dev
RUN git clone https://github.com/WireGuard/WireGuard /tmp/wireguard
WORKDIR /tmp/wireguard/src/tools
RUN make

FROM alpine:3.9
ARG PACKAGE=github.com/balboah/wireguard-go
RUN apk --update add ca-certificates bash libmnl
RUN mkdir /app
COPY --from=build /go/src/${PACKAGE}/wireguard-go /app/
COPY --from=build /tmp/wireguard/src/tools/wg /app/
COPY --from=build /tmp/wireguard/src/tools/wg-quick/linux.bash /app/wg-quick
EXPOSE 51820/udp

ENTRYPOINT [ "/app/wireguard-go" ]
CMD [ "--foreground", "wg0" ]
